# Please rename this file to .env

# Your server will listen on this port
PORT=5000

# Auth client -> allow cors
AUTH_CLIENT_URL="http://localhost:3000"

# Your secret key, used to generate jwt token
JWT_SECRET_KEY="secret token"

# Your secret key, used to generate jwt refresh token
JWT_SECRET_REFRESH_KEY="refresh token"

# Your db host
DB_HOST="your_db_host"

# Your db name
DB_NAME="your_db_name"

# Your db port
DB_PORT=1443

# Your db username (should not use window authentication)
DB_USERNAME="your_db_username"

# Your db password
DB_PASSWORD="your_db_password"